{
  "version": "0.0.0-development",
  "name": "@ahmadnassri/error",
  "description": "Extendable Error Class for use with Node >= 4.x",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/node-error",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/node-error.git"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "keywords": [
    "extendable",
    "error"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-error/issues"
  },
  "scripts": {
    "test": "tap test --no-coverage",
    "test:100": "tap test --100 --coverage-report=lcov --no-browser"
  },
  "devDependencies": {
    "tap": "^14.1.7"
  }
}
